<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

</head>
<body>
    <div class="container-fluid">
        <form>
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Name">
            </div>
        
            <div class="form-row">
                <div class="form-group col-xs-12 col-sm-6">
                    <input type="text" class="form-control" placeholder="Last Name">
                </div>
            
                <div class="form-group col-xs-12 col-sm-6">
                    <input type="text" class="form-control" placeholder="Last Name 2">
                </div>
            </div>

            <div class="form-row">
                <div class="form-group col-xs-12 col-sm-4">
                    <input type="text" class="form-control" placeholder="Gender">
                </div>
                
                <div class="form-group col-xs-12 col-sm-4">
                    <input type="text" class="form-control" placeholder="Birth Day">
                </div>

                <div class="form-group col-xs-12 col-sm-4">
                    <input type="text" class="form-control" placeholder="Age">
                </div>
            </div>
            
            <div class="form-group d-none d-sm-block">
                <button type="submit" class="btn btn-primary col-sm-12">Save</button>
            </div>
            <div class="form-group d-block d-sm-none">
                <button type="submit" class="btn btn-secondary col-xs-12 col-sm-6">Send</button>
            </div>
        </form>
    </div>
</body>
</html>